<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DecipherMorseCodeController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="225.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="417.0" minWidth="10.0" prefWidth="272.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="417.0" minWidth="10.0" prefWidth="147.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text fill="#eee5e5" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter morse code:" textAlignment="RIGHT" wrappingWidth="196.7294921875">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
            <TextField fx:id="enteredMorseCode" prefHeight="26.0" prefWidth="257.0" GridPane.columnIndex="1" />
            <Button fx:id="decipherButton" mnemonicParsing="false" onAction="#decipherPressed" text="Decipher" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <GridPane GridPane.rowIndex="2">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="224.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="330.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="417.0" minWidth="10.0" prefWidth="90.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text fill="#fcf3f3" strokeType="OUTSIDE" strokeWidth="0.0" text="Deciphered Text" textAlignment="RIGHT" wrappingWidth="196.7294921875">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
            <TextField fx:id="textOutput" editable="false" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Text fill="#dad0d0" strokeType="OUTSIDE" strokeWidth="0.0" text="Write the morse code to decipher " textAlignment="CENTER" wrappingWidth="599.7294921875">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fill="#dad0d0" strokeType="OUTSIDE" strokeWidth="0.0" text="Use one blank between each Morse-coded letter and three blanks between each Morse-coded word." textAlignment="CENTER" wrappingWidth="599.7294921875" GridPane.rowIndex="3">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
   </children>
</GridPane>
