<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="arabic" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: darkorange;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NumeralConverterController">
   <children>
      <Text layoutX="287.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="=">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text fill="#1a2bbf" layoutX="136.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ARABIC">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="#1a2bbf" layoutX="378.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ROMAN">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text boundsType="LOGICAL_VERTICAL_CENTER" fill="#0f71da" layoutX="12.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Write on either of the boxes to convert numerals" textOrigin="CENTER" wrappingWidth="314.34130859375" x="143.0" y="4.0">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <TextField fx:id="arabic" layoutX="95.0" layoutY="161.0" />
      <TextField id="roman" fx:id="roman" layoutX="331.0" layoutY="161.0" />
      <Text fx:id="validationMessage" fill="#141414" fontSmoothingType="LCD" layoutX="214.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INVALID INPUT no conversion available" textAlignment="CENTER" wrappingWidth="171.0">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
